# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
archives_name=FabricPermsHiderKotlined
maven_group=ch.skyfy
mod_version=1.0.1+1.19.3
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.2+1.19.3

fabric_permission_api=0.2-SNAPSHOT

# Kotlin
kotlin_version=1.8.0
fabric_kotlin_version=1.9.1+kotlin.1.8.10

testServerModsFolder=E:\\tmp\\fabricmc__server__1.19.3__0.14.14__0.11.1\\server\\mods